In [1]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv('./Cleveland_Full_Data.csv')

In [9]:
df.iloc[0:10,:]

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,1.0,0.0,63.0,1.0,-9,-9.0,-9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-9.0,1.0,145.0,1.0,233,-9.0,50.0,20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,-9.0,1.0,2.0,2,3.0,81.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.0,0.0,0.0,0.0,1,10.5,6.0,13.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,150.0,60.0,190.0,90.0,145,85.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2.3,3.0,-9.0,172.0,0,-9.0,-9.0,-9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,-9.0,-9.0,-9.0,6.0,-9,-9.0,-9.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,16.0,81.0,0.0,1.0,1,1.0,-9.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,-9.0,1.0,-9.0,1.0,1,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1.0,1.0,-9.0,-9.0,name,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df = df.iloc[:, 0:8]
df.iloc[0:10,:]

    Col1  Col2   Col3   Col4  Col5  Col6  Col7  Col8
0    1.0   0.0   63.0    1.0    -9  -9.0  -9.0   NaN
1   -9.0   1.0  145.0    1.0   233  -9.0  50.0  20.0
2    1.0  -9.0    1.0    2.0     2   3.0  81.0   0.0
3    0.0   0.0    0.0    0.0     1  10.5   6.0  13.0
4  150.0  60.0  190.0   90.0   145  85.0   0.0   0.0
5    2.3   3.0   -9.0  172.0     0  -9.0  -9.0  -9.0
6   -9.0  -9.0   -9.0    6.0    -9  -9.0  -9.0   2.0
7   16.0  81.0    0.0    1.0     1   1.0  -9.0   1.0
8   -9.0   1.0   -9.0    1.0     1   1.0   1.0   1.0
9    1.0   1.0   -9.0   -9.0  name   NaN   NaN   NaN

In [17]:
for i in range(5):
    print(i)

0
1
2
3
4

In [21]:
set1 = []

for j in range(282):
    set1.append(df.iloc[j*10,:])

In [22]:
print(set1)

[Col1      1
Col2      0
Col3     63
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 0, dtype: object, Col1      2
Col2      0
Col3     67
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 10, dtype: object, Col1      3
Col2      0
Col3     67
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 20, dtype: object, Col1      4
Col2      0
Col3     37
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 30, dtype: object, Col1      6
Col2      0
Col3     41
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 40, dtype: object, Col1      7
Col2      0
Col3     56
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 50, dtype: object, Col1      8
Col2      0
Col3     62
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 60, dtype: object, Col1      9
Col2      0
Col3     57
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 70, dtype: object, Col1     10
Col2      0
Col3     63
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 80, dtype: object, Col1     11
Col2      0
Col3     53
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 90, dtype: object, Col1     12
Col2      0
Col3     57
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 100, dtype: object, Col1     13
Col2      0
Col3     56
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 110, dtype: object, Col1     14
Col2      0
Col3     56
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 120, dtype: object, Col1     15
Col2      0
Col3     44
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 130, dtype: object, Col1     16
Col2      0
Col3     52
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 140, dtype: object, Col1     17
Col2      0
Col3     57
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 150, dtype: object, Col1     18
Col2      0
Col3     48
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 160, dtype: object, Col1     19
Col2      0
Col3     54
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 170, dtype: object, Col1     20
Col2      0
Col3     48
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 180, dtype: object, Col1     21
Col2      0
Col3     49
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 190, dtype: object, Col1     22
Col2      0
Col3     64
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 200, dtype: object, Col1     23
Col2      0
Col3     58
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 210, dtype: object, Col1     24
Col2      0
Col3     58
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 220, dtype: object, Col1     25
Col2      0
Col3     58
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 230, dtype: object, Col1     26
Col2      0
Col3     60
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 240, dtype: object, Col1     27
Col2      0
Col3     50
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 250, dtype: object, Col1     28
Col2      0
Col3     58
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 260, dtype: object, Col1     29
Col2      0
Col3     66
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 270, dtype: object, Col1     30
Col2      0
Col3     43
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 280, dtype: object, Col1     31
Col2      0
Col3     40
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 290, dtype: object, Col1     32
Col2      0
Col3     69
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 300, dtype: object, Col1     33
Col2      0
Col3     60
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 310, dtype: object, Col1     34
Col2      0
Col3     64
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 320, dtype: object, Col1     36
Col2      0
Col3     59
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 330, dtype: object, Col1     38
Col2      0
Col3     44
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 340, dtype: object, Col1     39
Col2      0
Col3     42
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 350, dtype: object, Col1     41
Col2      0
Col3     43
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 360, dtype: object, Col1     42
Col2      0
Col3     57
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 370, dtype: object, Col1     43
Col2      0
Col3     55
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 380, dtype: object, Col1     44
Col2      0
Col3     61
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 390, dtype: object, Col1     45
Col2      0
Col3     65
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 400, dtype: object, Col1     46
Col2      0
Col3     40
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 410, dtype: object, Col1     47
Col2      0
Col3     71
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 420, dtype: object, Col1     48
Col2      0
Col3     59
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 430, dtype: object, Col1     49
Col2      0
Col3     61
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 440, dtype: object, Col1     50
Col2      0
Col3     58
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 450, dtype: object, Col1     51
Col2      0
Col3     51
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 460, dtype: object, Col1     52
Col2      0
Col3     50
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 470, dtype: object, Col1     53
Col2      0
Col3     65
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 480, dtype: object, Col1     54
Col2      0
Col3     53
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 490, dtype: object, Col1     55
Col2      0
Col3     41
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 500, dtype: object, Col1     56
Col2      0
Col3     65
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 510, dtype: object, Col1     57
Col2      0
Col3     44
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 520, dtype: object, Col1     58
Col2      0
Col3     44
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 530, dtype: object, Col1     59
Col2      0
Col3     60
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 540, dtype: object, Col1     60
Col2      0
Col3     54
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 550, dtype: object, Col1     61
Col2      0
Col3     50
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 560, dtype: object, Col1     62
Col2      0
Col3     41
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 570, dtype: object, Col1     63
Col2      0
Col3     54
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 580, dtype: object, Col1     64
Col2      0
Col3     51
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 590, dtype: object, Col1     65
Col2      0
Col3     51
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 600, dtype: object, Col1     66
Col2      0
Col3     46
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 610, dtype: object, Col1     67
Col2      0
Col3     58
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 620, dtype: object, Col1     68
Col2      0
Col3     54
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 630, dtype: object, Col1     69
Col2      0
Col3     54
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 640, dtype: object, Col1     70
Col2      0
Col3     60
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 650, dtype: object, Col1     71
Col2      0
Col3     60
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 660, dtype: object, Col1     72
Col2      0
Col3     54
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 670, dtype: object, Col1     73
Col2      0
Col3     59
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 680, dtype: object, Col1     74
Col2      0
Col3     46
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 690, dtype: object, Col1     75
Col2      0
Col3     65
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 700, dtype: object, Col1     76
Col2      0
Col3     67
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 710, dtype: object, Col1     77
Col2      0
Col3     62
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 720, dtype: object, Col1     78
Col2      0
Col3     65
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 730, dtype: object, Col1     79
Col2      0
Col3     44
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 740, dtype: object, Col1     80
Col2      0
Col3     65
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 750, dtype: object, Col1     81
Col2      0
Col3     60
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 760, dtype: object, Col1     82
Col2      0
Col3     51
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 770, dtype: object, Col1     83
Col2      0
Col3     48
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 780, dtype: object, Col1     85
Col2      0
Col3     58
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 790, dtype: object, Col1     86
Col2      0
Col3     45
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 800, dtype: object, Col1     87
Col2      0
Col3     53
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 810, dtype: object, Col1     88
Col2      0
Col3     39
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 820, dtype: object, Col1     89
Col2      0
Col3     68
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 830, dtype: object, Col1     90
Col2      0
Col3     52
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 840, dtype: object, Col1     91
Col2      0
Col3     44
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 850, dtype: object, Col1     92
Col2      0
Col3     47
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 860, dtype: object, Col1     93
Col2      0
Col3     53
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 870, dtype: object, Col1     94
Col2      0
Col3     53
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 880, dtype: object, Col1     95
Col2      0
Col3     51
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 890, dtype: object, Col1     96
Col2      0
Col3     66
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 900, dtype: object, Col1     97
Col2      0
Col3     62
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 910, dtype: object, Col1     98
Col2      0
Col3     62
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 920, dtype: object, Col1     99
Col2      0
Col3     44
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 930, dtype: object, Col1    100
Col2      0
Col3     63
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 940, dtype: object, Col1    101
Col2      0
Col3     52
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 950, dtype: object, Col1    102
Col2      0
Col3     59
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 960, dtype: object, Col1    103
Col2      0
Col3     60
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 970, dtype: object, Col1    104
Col2      0
Col3     52
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 980, dtype: object, Col1    105
Col2      0
Col3     48
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 990, dtype: object, Col1    106
Col2      0
Col3     45
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1000, dtype: object, Col1    107
Col2      0
Col3     34
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1010, dtype: object, Col1    108
Col2      0
Col3     57
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1020, dtype: object, Col1    110
Col2      0
Col3     71
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1030, dtype: object, Col1    111
Col2      0
Col3     49
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1040, dtype: object, Col1    112
Col2      0
Col3     54
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1050, dtype: object, Col1    113
Col2      0
Col3     59
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1060, dtype: object, Col1    114
Col2      0
Col3     57
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1070, dtype: object, Col1    115
Col2      0
Col3     61
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1080, dtype: object, Col1    116
Col2      0
Col3     39
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1090, dtype: object, Col1    118
Col2      0
Col3     61
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1100, dtype: object, Col1    119
Col2      0
Col3     56
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1110, dtype: object, Col1    120
Col2      0
Col3     52
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1120, dtype: object, Col1    123
Col2      0
Col3     43
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1130, dtype: object, Col1    124
Col2      0
Col3     62
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1140, dtype: object, Col1    125
Col2      0
Col3     41
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1150, dtype: object, Col1    126
Col2      0
Col3     58
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1160, dtype: object, Col1    127
Col2      0
Col3     35
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1170, dtype: object, Col1    128
Col2      0
Col3     63
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1180, dtype: object, Col1    129
Col2      0
Col3     65
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1190, dtype: object, Col1    130
Col2      0
Col3     48
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1200, dtype: object, Col1    131
Col2      0
Col3     63
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1210, dtype: object, Col1    132
Col2      0
Col3     51
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1220, dtype: object, Col1    133
Col2      0
Col3     55
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1230, dtype: object, Col1    134
Col2      0
Col3     65
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1240, dtype: object, Col1    135
Col2      0
Col3     45
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1250, dtype: object, Col1    136
Col2      0
Col3     56
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1260, dtype: object, Col1    137
Col2      0
Col3     54
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1270, dtype: object, Col1    138
Col2      0
Col3     44
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1280, dtype: object, Col1    139
Col2      0
Col3     62
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1290, dtype: object, Col1    141
Col2      0
Col3     54
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1300, dtype: object, Col1    142
Col2      0
Col3     51
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1310, dtype: object, Col1    143
Col2      0
Col3     29
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1320, dtype: object, Col1    144
Col2      0
Col3     51
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1330, dtype: object, Col1    145
Col2      0
Col3     43
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1340, dtype: object, Col1    146
Col2      0
Col3     55
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1350, dtype: object, Col1    147
Col2      0
Col3     70
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1360, dtype: object, Col1    148
Col2      0
Col3     62
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1370, dtype: object, Col1    149
Col2      0
Col3     35
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1380, dtype: object, Col1    150
Col2      0
Col3     51
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1390, dtype: object, Col1    151
Col2      0
Col3     59
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1400, dtype: object, Col1    152
Col2      0
Col3     59
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1410, dtype: object, Col1    153
Col2      0
Col3     52
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1420, dtype: object, Col1    154
Col2      0
Col3     64
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1430, dtype: object, Col1    156
Col2      0
Col3     58
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1440, dtype: object, Col1    158
Col2      0
Col3     47
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1450, dtype: object, Col1    159
Col2      0
Col3     57
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1460, dtype: object, Col1    160
Col2      0
Col3     41
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1470, dtype: object, Col1    161
Col2      0
Col3     45
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1480, dtype: object, Col1    162
Col2      0
Col3     60
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1490, dtype: object, Col1    165
Col2      0
Col3     52
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1500, dtype: object, Col1    166
Col2      0
Col3     42
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1510, dtype: object, Col1    167
Col2      0
Col3     67
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1520, dtype: object, Col1    168
Col2      0
Col3     55
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1530, dtype: object, Col1    169
Col2      0
Col3     64
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1540, dtype: object, Col1    170
Col2      0
Col3     70
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1550, dtype: object, Col1    171
Col2      0
Col3     51
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1560, dtype: object, Col1    172
Col2      0
Col3     58
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1570, dtype: object, Col1    173
Col2      0
Col3     60
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1580, dtype: object, Col1    174
Col2      0
Col3     68
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1590, dtype: object, Col1    175
Col2      0
Col3     46
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1600, dtype: object, Col1    177
Col2      0
Col3     77
Col4      1
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1610, dtype: object, Col1    178
Col2      0
Col3     54
Col4      0
Col5     -9
Col6     -9
Col7     -9
Col8    NaN
Name: 1620, dtype: object, Col1    179
Col2      0
Col3     58
Col4      0
Col5     -9